<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0dA-je-8ri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="fxH-L4-HzB">
            <objects>
                <viewController title="login" id="iHa-SY-YsA" userLabel="Login" customClass="UILogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgK-bM-V9N"/>
                        <viewControllerLayoutGuide type="bottom" id="l8f-mr-lt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQw-sb-c3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-K5-r3Q" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.015551851826565599" green="0.82483712852171998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riven.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-IV-B0J" userLabel="Head" customClass="UIImageViewEx">
                                <rect key="frame" x="260" y="116" width="80" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-83-6Oz" userLabel="NameGroup" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="206" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INa-CG-fTb" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.99001781710000003" green="0.95370640090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-Tq-X7d">
                                        <rect key="frame" x="585" y="0.0" width="15" height="40"/>
                                        <size key="titleShadowOffset" width="20" height="0.0"/>
                                        <state key="normal" image="more.png"/>
                                        <connections>
                                            <action selector="onDropDown:" destination="iHa-SY-YsA" eventType="touchUpInside" id="6dy-Vd-WCH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="QQ号/手机号/邮箱" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-iB-l2g" userLabel="input">
                                        <rect key="frame" x="10" y="0.0" width="575" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="iHa-SY-YsA" id="Ih4-VJ-B6s"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="INa-CG-fTb" firstAttribute="leading" secondItem="Kno-83-6Oz" secondAttribute="leading" id="4pv-ma-oEN" userLabel="bg-left"/>
                                    <constraint firstAttribute="trailing" secondItem="INa-CG-fTb" secondAttribute="trailing" id="6Kd-nC-RVb" userLabel="bg-right"/>
                                    <constraint firstItem="nTv-Tq-X7d" firstAttribute="top" secondItem="Kno-83-6Oz" secondAttribute="top" id="Bmo-tu-tiY" userLabel="button-top"/>
                                    <constraint firstAttribute="bottom" secondItem="INa-CG-fTb" secondAttribute="bottom" id="E6v-Sp-h9m" userLabel="bg-bottom"/>
                                    <constraint firstItem="INa-CG-fTb" firstAttribute="top" secondItem="Kno-83-6Oz" secondAttribute="top" id="Mvb-rv-KN1" userLabel="bg-top"/>
                                    <constraint firstAttribute="bottom" secondItem="nTv-Tq-X7d" secondAttribute="bottom" id="U3Q-8L-x2j" userLabel="button-bottom"/>
                                    <constraint firstItem="kQj-iB-l2g" firstAttribute="leading" secondItem="Kno-83-6Oz" secondAttribute="leading" constant="10" id="fOa-zS-vhH" userLabel="input-left"/>
                                    <constraint firstItem="kQj-iB-l2g" firstAttribute="top" secondItem="Kno-83-6Oz" secondAttribute="top" id="hj7-KK-9tA" userLabel="input-top"/>
                                    <constraint firstItem="nTv-Tq-X7d" firstAttribute="leading" secondItem="kQj-iB-l2g" secondAttribute="trailing" id="rT5-aR-ix9" userLabel="input-right"/>
                                    <constraint firstAttribute="bottom" secondItem="kQj-iB-l2g" secondAttribute="bottom" id="tF7-nL-OWJ" userLabel="input-bottom"/>
                                    <constraint firstAttribute="trailing" secondItem="nTv-Tq-X7d" secondAttribute="trailing" id="vtF-XS-ACa" userLabel="button-right"/>
                                    <constraint firstAttribute="height" constant="40" id="vuH-jE-e5c" userLabel="NameGroup-height"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-e6-hOL" userLabel="PasswdGroup" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="247" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-78-8k2" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.99001781710000003" green="0.95370640090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zc3-ef-HQ0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-d9-RC3" userLabel="input">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="iHa-SY-YsA" id="GP3-qJ-2Zc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-6F-mUS" customClass="UIButtonEx">
                                        <rect key="frame" x="16" y="50" width="568" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ac2-n3-hWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.04756637647624784" green="0.70242875091348045" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.99362555060000002" green="0.94878095330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.048154664219999997" green="0.54272510890000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="iHa-SY-YsA" eventType="touchUpInside" id="4qu-0z-Xko"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="top" secondItem="d0A-e6-hOL" secondAttribute="top" id="2Mc-hZ-Yf2" userLabel="bg-top"/>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="bottom" secondItem="216-6F-mUS" secondAttribute="top" constant="-10" id="KBg-4d-zQj" userLabel="login-top"/>
                                    <constraint firstAttribute="trailing" secondItem="216-6F-mUS" secondAttribute="trailing" constant="16" id="Nc7-l3-Hde" userLabel="Login-right"/>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="leading" secondItem="mAh-d9-RC3" secondAttribute="leading" id="VVk-Ce-y66" userLabel="input-left"/>
                                    <constraint firstItem="216-6F-mUS" firstAttribute="leading" secondItem="d0A-e6-hOL" secondAttribute="leading" constant="16" id="WBG-QY-DKL" userLabel="Login-left"/>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="top" secondItem="mAh-d9-RC3" secondAttribute="top" id="YNA-LA-tk6" userLabel="input-top"/>
                                    <constraint firstAttribute="trailing" secondItem="xvo-78-8k2" secondAttribute="trailing" id="YOA-uI-sfF" userLabel="bg-right"/>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="leading" secondItem="d0A-e6-hOL" secondAttribute="leading" id="YWh-0o-TQ5" userLabel="bg-left"/>
                                    <constraint firstAttribute="height" constant="100" id="adQ-wC-kcS" userLabel="PasswdGroup-height"/>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="trailing" secondItem="mAh-d9-RC3" secondAttribute="trailing" id="dP0-bP-kD7" userLabel="input-right"/>
                                    <constraint firstItem="xvo-78-8k2" firstAttribute="bottom" secondItem="mAh-d9-RC3" secondAttribute="bottom" id="o4U-Y2-DIj" userLabel="input-bottom"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDD-Sm-tWA" userLabel="DropGroup">
                                <rect key="frame" x="0.0" y="196" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lHb-mo-1EP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kno-83-6Oz" firstAttribute="bottom" secondItem="d0A-e6-hOL" secondAttribute="top" constant="-1" id="5YV-Ju-wKx" userLabel="PasswdGroup-top"/>
                            <constraint firstItem="Kno-83-6Oz" firstAttribute="bottom" secondItem="qDD-Sm-tWA" secondAttribute="top" constant="50" id="A6D-Yo-qa0" userLabel="DropGroup-top"/>
                            <constraint firstAttribute="trailing" secondItem="d0A-e6-hOL" secondAttribute="trailing" id="BW0-v3-Fhm" userLabel="PasswdGroup-right"/>
                            <constraint firstItem="Oo2-IV-B0J" firstAttribute="top" secondItem="cgK-bM-V9N" secondAttribute="bottom" constant="52" id="CJ8-Ya-mc9" userLabel="head-top"/>
                            <constraint firstItem="Oo2-IV-B0J" firstAttribute="bottom" secondItem="Kno-83-6Oz" secondAttribute="top" constant="-10" id="E0w-4F-6gq" userLabel="NameGroup-top"/>
                            <constraint firstItem="l8f-mr-lt1" firstAttribute="top" secondItem="hDj-K5-r3Q" secondAttribute="bottom" id="L5g-ci-hgz" userLabel="BG-bottom"/>
                            <constraint firstItem="qDD-Sm-tWA" firstAttribute="leading" secondItem="WQw-sb-c3d" secondAttribute="leading" id="N2e-TT-gJY" userLabel="DropGroup-left"/>
                            <constraint firstAttribute="centerX" secondItem="Oo2-IV-B0J" secondAttribute="centerX" id="OxK-YU-vSl" userLabel="head-horizontal-center"/>
                            <constraint firstItem="hDj-K5-r3Q" firstAttribute="top" secondItem="WQw-sb-c3d" secondAttribute="top" id="P53-14-YCI" userLabel="BG-top"/>
                            <constraint firstItem="Kno-83-6Oz" firstAttribute="leading" secondItem="WQw-sb-c3d" secondAttribute="leading" id="Rd0-kZ-7Wv" userLabel="NameGroup-left"/>
                            <constraint firstAttribute="trailing" secondItem="Kno-83-6Oz" secondAttribute="trailing" id="VkP-xI-eCk" userLabel="NameGroup-right"/>
                            <constraint firstItem="hDj-K5-r3Q" firstAttribute="leading" secondItem="WQw-sb-c3d" secondAttribute="leading" id="iPQ-Va-9Ju" userLabel="BG-left"/>
                            <constraint firstAttribute="trailing" secondItem="qDD-Sm-tWA" secondAttribute="trailing" id="oI8-6e-wD3" userLabel="DropGroup-right"/>
                            <constraint firstAttribute="trailing" secondItem="hDj-K5-r3Q" secondAttribute="trailing" id="tU0-mV-hZZ" userLabel="BG-right"/>
                            <constraint firstItem="d0A-e6-hOL" firstAttribute="leading" secondItem="WQw-sb-c3d" secondAttribute="leading" id="wlh-9x-CwS" userLabel="PasswdGroup-left"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yvl-95-nsd"/>
                    <connections>
                        <outlet property="DropButton" destination="nTv-Tq-X7d" id="zh6-lZ-6El"/>
                        <outlet property="DropGroup" destination="qDD-Sm-tWA" id="57l-Uj-nue"/>
                        <outlet property="Head" destination="Oo2-IV-B0J" id="wKY-v0-EBJ"/>
                        <outlet property="LoginButton" destination="216-6F-mUS" id="KsQ-EM-dAm"/>
                        <outlet property="NameInput" destination="kQj-iB-l2g" id="Mby-XM-BaD"/>
                        <outlet property="PasswdGroup" destination="d0A-e6-hOL" id="3XL-nm-I2O"/>
                        <outlet property="PasswdInput" destination="mAh-d9-RC3" id="spC-Fl-Hby"/>
                        <outlet property="passwdGroup_top" destination="5YV-Ju-wKx" id="0il-dC-suL"/>
                        <segue destination="Xid-bZ-h4s" kind="show" identifier="login-segue" id="EZe-51-ljg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcL-6C-TDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-128"/>
        </scene>
        <!--Sideslip View View Controller-->
        <scene sceneID="tIn-Wk-s0w">
            <objects>
                <viewController id="Xid-bZ-h4s" customClass="UISideslipViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ES-5b-m5A"/>
                        <viewControllerLayoutGuide type="bottom" id="1LC-IQ-QvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tv-Gk-bfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgY-Rg-J3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-Ki-ijJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="662"/>
        </scene>
        <!--Left-->
        <scene sceneID="UWV-2I-v2Z">
            <objects>
                <viewController storyboardIdentifier="leftVC" id="WVi-Mu-0Hm" userLabel="Left" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF7-m6-tM1"/>
                        <viewControllerLayoutGuide type="bottom" id="RVK-yO-Jou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAR-KD-zgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-Ov-i8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1495"/>
        </scene>
        <!--Right-->
        <scene sceneID="JJ0-o9-IYI">
            <objects>
                <viewController storyboardIdentifier="rightVC" id="BNj-S8-fG5" userLabel="Right" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh3-XW-t9y"/>
                        <viewControllerLayoutGuide type="bottom" id="8mU-K6-iE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZK-bQ-GZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11516905855837756" green="1" blue="0.98423053728923449" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDW-ng-b2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1495"/>
        </scene>
        <!--Message Item-->
        <scene sceneID="XdN-XR-yHJ">
            <objects>
                <viewController id="ftl-iT-71a" userLabel="Message Item" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSL-92-iYX"/>
                        <viewControllerLayoutGuide type="bottom" id="krE-VV-jrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubv-d4-p5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor.png" selectedImage="tab_recent_press.png" id="PIj-Gb-HMS" userLabel="消息"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuU-xI-mLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="3004"/>
        </scene>
        <!--Contacts Item-->
        <scene sceneID="GgV-Xa-lTB">
            <objects>
                <viewController id="QGx-wT-F1e" userLabel="Contacts Item" customClass="UIContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQQ-ai-cFs"/>
                        <viewControllerLayoutGuide type="bottom" id="zku-30-Q6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLj-ws-Md3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-qc-K2v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAf-qc-K2v" secondAttribute="trailing" id="63i-cu-cWu" userLabel="table-right"/>
                            <constraint firstItem="XAf-qc-K2v" firstAttribute="top" secondItem="DLj-ws-Md3" secondAttribute="top" id="KSM-fz-sLy" userLabel="table-top"/>
                            <constraint firstItem="zku-30-Q6S" firstAttribute="top" secondItem="XAf-qc-K2v" secondAttribute="bottom" id="Q3b-3n-oe2" userLabel="table-bottom"/>
                            <constraint firstItem="XAf-qc-K2v" firstAttribute="leading" secondItem="DLj-ws-Md3" secondAttribute="leading" id="ScF-6V-Lp4" userLabel="table-left"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="联系人" image="tab_buddy_nor.png" selectedImage="tab_buddy_press.png" id="2Og-fE-WhV"/>
                    <connections>
                        <outlet property="table" destination="XAf-qc-K2v" id="Eye-7m-hjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjx-Wo-O11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="3004"/>
        </scene>
        <!--News Item-->
        <scene sceneID="0Ak-7q-gvf">
            <objects>
                <viewController id="6nz-6k-0ci" userLabel="News Item" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0m-ts-ijD"/>
                        <viewControllerLayoutGuide type="bottom" id="N1o-Sj-lwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seb-aJ-ReJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor.png" selectedImage="tab_qworld_press.png" id="sId-jR-OTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfQ-xf-egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="3004"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="gbd-K5-7BY">
            <objects>
                <tabBarController title="Home Tab" id="Gi3-WI-b4s" customClass="UIHomeTab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imb-OT-xy6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dGo-25-L3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftl-iT-71a" kind="relationship" relationship="viewControllers" id="ban-j6-Oyi"/>
                        <segue destination="QGx-wT-F1e" kind="relationship" relationship="viewControllers" id="D8c-Je-luX"/>
                        <segue destination="6nz-6k-0ci" kind="relationship" relationship="viewControllers" id="liV-fh-c8m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Py-9u-WEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2235"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="vXX-cO-4Fl">
            <objects>
                <navigationController title="Main Nav" automaticallyAdjustsScrollViewInsets="NO" id="0dA-je-8ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xya-5v-VnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHa-SY-YsA" kind="relationship" relationship="rootViewController" id="WtG-Vk-Pf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaH-UN-ciK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-128"/>
        </scene>
        <!--Home Nav-->
        <scene sceneID="EHx-8L-owh">
            <objects>
                <navigationController storyboardIdentifier="mainNav" title="Home Nav" automaticallyAdjustsScrollViewInsets="NO" id="Wep-qQ-1Px" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEV-C7-7SX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0094830355030000001" green="0.45557457979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gi3-WI-b4s" kind="relationship" relationship="rootViewController" id="MeH-Fc-j3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jog-Ao-jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1495"/>
        </scene>
    </scenes>
    <resources>
        <image name="more.png" width="15" height="9"/>
        <image name="riven.png" width="80" height="80"/>
        <image name="tab_buddy_nor.png" width="30" height="30"/>
        <image name="tab_buddy_press.png" width="30" height="30"/>
        <image name="tab_qworld_nor.png" width="30" height="30"/>
        <image name="tab_qworld_press.png" width="30" height="30"/>
        <image name="tab_recent_nor.png" width="30" height="30"/>
        <image name="tab_recent_press.png" width="30" height="30"/>
    </resources>
</document>
